/datum/modpack/democracy
	name = "warcrimes"
	desc = "torpedos"
	author = "TimeCraftPLAYER"

/// Эти проки нужны, для того чтобы инициализировать датумы в определенный момент времени
/// сборки билда. Инициализация обновляет данные в билде повторно, перезаписывая новыми значениями
/// из модпака. Но иногда, сама инциализация есть и вызывается в кор коде в определенный момент, и
/// тогда такие проки не нужны и вовсе. Также проки не нужны если в модпаке только объекты находятся.
/// Если эти конструкции не нужны, просто закоментируй их!
/// (можешь использовать все три, но запуск билда увеличится на 0.1 сек, за каждый датум в модпаке)

// Инициализация ДО
/datum/modpack/example/pre_initialize()
	. = ..()

// Инициализация ВОВРЕМЯ
/datum/modpack/example/initialize()
	. = ..()

// Инициализация ПОСЛЕ
/datum/modpack/example/post_initialize()
	. = ..()
